
.mob-nav
        display: none

.mobile-nav
        display: none
        padding-top: 20px
        align-items: center
        height: 45px
        position: relative
        

        @include MQ("768px")
            display: flex
            position: fixed
            background: linear-gradient(-135deg, rgb(32,8 ,21 ), rgb(4,2 ,31 ))
            width: 100%
            padding-bottom: 10px
            top: 0
            
        img
            width: 40px
            padding-left: 10px

        h3
            flex: 1
            font-size: 25px
            padding-left: 10px
            color: #ca3131

        i
            padding-right: 35px
            font-size: 25px
            color: #fff

.mob-nav
    &:checked
        &+.mob-nav-wrapper
            transform: scale(1,1)
            
.mob-nav-wrapper
      background: linear-gradient(-135deg, rgb(32,8 ,21 ), rgb(4,2 ,31 ))
      width: 100%
      position: absolute
      right: 0
      top: 65px
      transform: scale(1,0)
      text-align: center

      li
        line-height: 45px
        border-bottom: 1px solid #636060

        &:hover
            background-color: #474242

        a
            color: #fff
            letter-spacing: 3px
            transition: 300ms
            font-size: 20px

        &:hover
            a
                padding-left: 70px
