
.proskin
    margin: 50px 0

    h3
        color: #e3e2ee
        font-size: 40px
        padding-left: 20px
        letter-spacing: 5px
        margin-top: 50px

    p
        color: #c6c2f0
        margin-top: 20px
        padding: 0 20px
        line-height: 25px
        text-align: justify
        font-size: 20px

.p2aicon
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 40px
    padding: 0 20px
    margin-top: 30px
    padding-bottom: 50px

    @include MQ("768px")
            grid-template-columns: 1fr 

        

    .p2acard
        background: linear-gradient(135deg, rgb(62, 61, 75), rgb(4, 2, 31))
        padding: 0 10px
        box-shadow: 0px 5px 20px 0px rgba(6,42 ,119 ,0.5 )
        border-radius: 10px 
        padding: 30px
        display: flex
        align-items: center
        transition: all 0.3s ease
        
        &:hover
            transform: scale(1.1,1.1)

        @include MQ("768px")
              transform: none

        i
            font-size: 50px
            color: #99999b
            justify-self: center

        p
            color: #c2c6f0
            padding-left: 15px
            line-height: 25px
            text-align: justify
            font-size: 20px

