
.webnav-slide
    // display: flex
    // padding: 30px 20px 0 20px
    align-items: center
    position: fixed
    width: 100%
    top: 0
    background: linear-gradient(-135deg, rgb(32,8 ,21 ), rgb(29,6 ,31 ))

.webfixed
    display: flex
    padding: 30px 20px 0 20px

    @include MQ("768px")
       display: none

    img
        width: 50px
        height: 50px

    > a
        flex: 1
        font-size: 25px
        padding-left: 10px
        color: #ca3131

    ul
        display: flex

        li
            padding-left: 30px

            a
                font-size: 23px
                color: #ca3131

                &::after
                    content: ""
                    background-color: #3010e6
                    display: block
                    height: 4px
                    margin-top: 5px
                    transform: scale(0,1)
                    border-radius: 5px
                    transition: 300ms

                &:hover
                    &::after
                        transform: scale(1,1)
                    


