@use 'modules/_base'
@import 'partials/_mixin'

.allTank
    // margin-top: 50px
    padding-top: 100px
    margin-bottom: 50px

    h3
        color: #dba40b
        font-size: 60px
        text-align: center
        letter-spacing: 5px
        margin: 30px 0 50px

        @include MQ("768px")
             font-size: 40px

.tank-hero
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-gap: 20px
    padding: 0 10px

    @include MQ("768px")
          grid-template-columns: repeat(3,1fr)
          padding: 0 10px


    figure
        background-color: #0f0633
        border-radius: 10px
        height: 200px
        padding-bottom: 20px
        transition: all 0.5s ease

        &:hover
            transform: scale(0.8,0.8)
        img
            width: 100%
            height: 80%
            border-radius: 10px

        figcaption
            color: #bdb7f3
            text-align: center
            font-size: 20px
            padding-top: 20px



.allFighter
    padding-top: 50px
    // margin-bottom: 50px


    h3
        color: #dba40b
        font-size: 60px
        text-align: center
        letter-spacing: 5px
        margin: 30px 0 50px

        @include MQ("768px")
             font-size: 40px

.fighter-hero
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-gap: 20px
    padding: 0 10px

    @include MQ("768px")
          grid-template-columns: repeat(3,1fr)
          padding: 0 10px


    figure
        background-color: #0f0633
        border-radius: 10px
        height: 200px
        padding-bottom: 20px
        transition: all 0.5s ease

        &:hover
            transform: scale(0.8,0.8)
        img
            width: 100%
            height: 80%
            border-radius: 10px

        figcaption
            color: #bdb7f3
            text-align: center
            font-size: 20px
            padding-top: 20px


.MarksmanHero
    padding-top: 70px
    margin-bottom: 50px


    h3
        color: #dba40b
        font-size: 60px
        text-align: center
        letter-spacing: 5px
        margin: 30px 0 50px

        @include MQ("768px")
             font-size: 40px

.Marksman-hero 
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-gap: 20px
    padding: 0 10px

    @include MQ("768px")
          grid-template-columns: repeat(3,1fr)
          padding: 0 10px


    figure
        background-color: #0f0633
        border-radius: 10px
        height: 200px
        padding-bottom: 20px
        transition: all 0.5s ease

        &:hover
            transform: scale(0.8,0.8)
        img
            width: 100%
            height: 80%
            border-radius: 10px

        figcaption
            color: #bdb7f3
            text-align: center
            font-size: 20px
            padding-top: 20px



.allAssassion
    padding-top: 70px
    margin-bottom: 50px


    h3
        color: #dba40b
        font-size: 60px
        text-align: center
        letter-spacing: 5px
        margin: 30px 0 50px

        @include MQ("768px")
             font-size: 40px

.Assassion-hero 
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-gap: 20px
    padding: 0 10px

    @include MQ("768px")
          grid-template-columns: repeat(3,1fr)
          padding: 0 10px


    figure
        background-color: #0f0633
        border-radius: 10px
        height: 200px
        padding-bottom: 20px
        transition: all 0.5s ease

        &:hover
            transform: scale(0.8,0.8)
        img
            width: 100%
            height: 80%
            border-radius: 10px

        figcaption
            color: #bdb7f3
            text-align: center
            font-size: 20px
            padding-top: 20px


.mageHero
    padding-top: 60px
    margin-bottom: 50px


    h3
        color: #dba40b
        font-size: 60px
        text-align: center
        letter-spacing: 5px
        margin: 30px 0 50px

        @include MQ("768px")
             font-size: 40px

.mage-hero 
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-gap: 20px
    padding: 0 10px

    @include MQ("768px")
          grid-template-columns: repeat(3,1fr)
          padding: 0 10px


    figure
        background-color: #0f0633
        border-radius: 10px
        height: 200px
        padding-bottom: 20px
        transition: all 0.5s ease

        &:hover
            transform: scale(0.8,0.8)
        img
            width: 100%
            height: 80%
            border-radius: 10px

        figcaption
            color: #bdb7f3
            text-align: center
            font-size: 20px
            padding-top: 20px



.supportHero
    padding-top: 70px
    margin-bottom: 50px


    h3
        color: #dba40b
        font-size: 60px
        text-align: center
        letter-spacing: 5px
        margin: 30px 0 50px

        @include MQ("768px")
             font-size: 40px

.support-hero 
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-gap: 20px
    padding: 0 10px

    @include MQ("768px")
          grid-template-columns: repeat(3,1fr)
          padding: 0 10px


    figure
        background-color: #0f0633
        border-radius: 10px
        height: 200px
        padding-bottom: 20px
        transition: all 0.5s ease

        &:hover
            transform: scale(0.8,0.8)
        img
            width: 100%
            height: 80%
            border-radius: 10px

        figcaption
            color: #bdb7f3
            text-align: center
            font-size: 20px
            padding-top: 20px
