@use 'modules/_base'
@import 'partials/_mixin'

.paymentSkin 
    padding-top: 150px
.paymentShop 
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 20px

    @include MQ("768px")
        grid-template-columns: 1fr

.leftPayment 

    img
        width: 90%

        @include MQ("768px")
             margin: 0 auto
             display: block

    h3
        color: #f1b40a
        font-size: 30px
        padding: 30px 10px

        @include MQ("768px")
            text-align: center

    p
        color: #d4d1d1
        font-size: 20px
        margin-bottom: 30px
        text-align: justify
        line-height: 30px
        padding-left: 10px

        @include MQ("768px")
            display: none

.rightPayment 

    .first-process
        width: 90%
        margin: 0 auto
        background-color: #f7f0f0
        border-radius: 10px

        h1
            background-color: #330a94
            font-size: 30px
            color: #fff
            font-weight: bold
            width: 60px
            height: 50px
            text-align: center
            padding-top: 10px
            margin-left: 20px
            border-radius: 50px
            position: relative
            top: -20px
            border: 5px solid #f7f0f0

        h3
            padding-left: 100px
            font-size: 30px
            position: relative
            top: -50px

        .userId 
            display: flex
            flex-wrap: wrap
            position: relative
            top: -70px

            button
                width: 300px
                background-color: #fff
                font-size: 25px
                font-style: italic
                opacity: 0.5

        p
            font-size: 20px
            padding: 0 20px
            text-align: justify
            position: relative
            top: -50px

    .second-process
        width: 90%
        margin: 40px auto
        background-color: #f7f0f0
        border-radius: 10px
        padding-bottom: 30px

        h1
            background-color: #330a94
            font-size: 30px
            font-weight: bold
            color: #fff
            width: 60px
            height: 50px
            text-align: center
            padding-top: 10px
            margin-left: 20px
            border-radius: 50px
            position: relative
            top: -20px
            border: 5px solid #f7f0f0

        h3
            position: relative
            top: -50px
            padding-left: 100px
            font-size: 30px

        .wavepay
            width: 90%
            margin: 10px auto
            padding: 10px 0
            box-shadow: 0px 5px 20px 0px rgba(100,101 ,104 ,0.5 )
            border-radius: 10px
            display: flex

            img
                width: 200px
                height: 50px
                padding: 10px 20px
            p
                text-align: end
                font-size: 30px
                padding: 20px 
                flex: 1

        .mptpay
            width: 90%
            margin: 10px auto
            padding: 10px 0
            box-shadow: 0px 5px 20px 0px rgba(100,101 ,104 ,0.5 )
            border-radius: 10px
            display: flex

            img
                width: 200px
                height: 50px
                padding: 10px 20px
            p
                text-align: end
                font-size: 30px
                padding: 20px 
                flex: 1

        .atompay
            width: 90%
            margin: 10px auto
            padding: 10px 0
            box-shadow: 0px 5px 20px 0px rgba(100,101 ,104 ,0.5 )
            border-radius: 10px
            display: flex

            img
                width: 200px
                height: 70px
                padding: 10px 20px
            p
                text-align: end
                font-size: 30px
                padding: 20px 
                flex: 1

        .ooredoopay
            width: 90%
            margin: 10px auto
            padding: 10px 0
            box-shadow: 0px 5px 20px 0px rgba(100,101 ,104 ,0.5 )
            border-radius: 10px
            display: flex

            img
                width: 200px
                height: 70px
                padding: 10px 20px
            p
                text-align: end
                font-size: 30px
                padding: 20px 
                flex: 1

    .third-process 
        width: 90%
        margin: 40px auto
        background-color: #f7f0f0
        border-radius: 10px

        h1
            background-color: #330a94
            font-size: 30px
            font-weight: bold
            color: #fff
            width: 60px
            height: 50px
            text-align: center
            padding-top: 10px
            margin-left: 20px
            border-radius: 50px
            position: relative
            top: -20px
            border: 5px solid #f7f0f0

        h3
            position: relative
            top: -50px
            padding-left: 100px
            font-size: 30px

        input
            font-size: 20px
            width: 70%
            border: none
            outline: none
            padding: 10px
            margin: 0 20px 30px
            background-color: #f7f0f0
            box-shadow: 0px 5px 20px 0px rgba(100,101 ,104 ,0.5 )

    .fourth-process 
        width: 90%
        margin: 40px auto
        background-color: #f7f0f0
        border-radius: 10px
        padding-bottom: 40px

        h1
            background-color: #330a94
            font-size: 30px
            font-weight: bold
            color: #fff
            width: 60px
            height: 50px
            text-align: center
            padding-top: 10px
            margin-left: 20px
            border-radius: 50px
            position: relative
            top: -20px
            border: 5px solid #f7f0f0

        h3
            position: relative
            top: -50px
            padding-left: 100px
            font-size: 30px

        input
            width: 80%
            display: block
            margin: 0 auto
            border: none
            font-size: 25px
            padding: 15px
            box-shadow: 0px 5px 20px 0px rgba(100,101 ,104 ,0.5 )
            
        
               
            



        


        